CacheControl==0.12.5
cachetools==3.1.0
certifi==2018.11.29
chardet==3.0.4
firebase-admin==2.15.1
google-api-core==1.7.0
google-auth==1.6.1
google-cloud==0.34.0
google-cloud-core==0.29.1
google-cloud-firestore==0.31.0
google-cloud-storage==1.13.0
google-resumable-media==0.3.1
googleapis-common-protos==1.5.5
grpcio==1.18.0
idna==2.8
msgpack==0.6.1
protobuf==3.6.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
python-firebase==1.2
pyttsx3==2.7
pytz==2018.9
pywin32==224
requests==2.21.0
rsa==4.0
six==1.12.0
urllib3==1.24.1
